# Testing-platform

./: .gitignore  README.md  Test platform.sln
Test platform/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Test platform.csproj
Test platform/Config/: App.config
Test platform/Database/scripts/: main_script.sql
Test platform/Infrastructure/Commands/: LambdaCommand.cs
Test platform/Infrastructure/Commands/Base/: Command.cs
Test platform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test platform/Resources/: App.xaml  App.xaml.cs
Test platform/ViewModels/: LoginViewModel.cs
Test platform/ViewModels/Base/: ViewModel.cs
Test platform/ViewModels/Navigation/: MainWindowNavigationViewModel.cs
Test platform/Views/Pages/: Login.xaml  Login.xaml.cs
Test platform/Views/Windows/: Login.xaml  MainWindow.xaml
TestingPlatform/: TestingPlatform.csproj
TestingPlatform/Config/: packages.config
TestingPlatform/Database/: DataBaseConnection.cs
TestingPlatform/Database/scripts/: main_script.sql
TestingPlatform/Infrastructure/Commands/: LambdaCommand.cs
TestingPlatform/Infrastructure/Commands/Base/: Command.cs
TestingPlatform/Infrastructure/Context/: ApplicationContext.cs
TestingPlatform/Infrastructure/Cryptography/: Cryptography.cs
TestingPlatform/Infrastructure/Logging/: Logger.cs  LoggerFactory.cs
TestingPlatform/Infrastructure/Logging/Base/: ILogger.cs  LogLevel.cs
TestingPlatform/Infrastructure/Logging/Formatter/: Formatter.cs
TestingPlatform/Infrastructure/Logging/Handlers/: ConsoleHandler.cs  FileHandler.cs  HandlerManager.cs  HandlersManager.cs
TestingPlatform/Infrastructure/Logging/Handlers/Base/: Handler.cs
TestingPlatform/Infrastructure/Navigation/: NavigationService.cs
TestingPlatform/Models/: Answer.cs  Question.cs  Role.cs  Test.cs  User.cs  UserTest.cs  test_platformContext.cs
TestingPlatform/Resources/: App.xaml  App.xaml.cs
TestingPlatform/ViewModels/: AdministratorViewModel.cs  LoginViewModel.cs
TestingPlatform/ViewModels/Base/: ProgressBarViewModel.cs  ViewModel.cs
TestingPlatform/ViewModels/Navigation/: MainWindowNavigationViewModel.cs
TestingPlatform/Views/Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  Login.xaml  LoginPage.xaml  LoginPage.xaml.cs
TestingPlatform/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
